<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TRADE FLUX OVERSEAS</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<img src="images/TF_logo.png" align="left">
		<h1 class="detail1">TRADE <span class="name1">FLUX OVERSEAS</span> </h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html" class="active">Products</a></li>
			<li><a href="catalog.html">Catalogue</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap">
	<div class="socail">
		<ul>
			<li><a href="https://api.whatsapp.com/send?phone=919766217759" target="_blank" ><img src="images/whatsapp.png" alt="" width="30" height="30"/></a></li>
        	<li><a href="https://www.facebook.com/tradeflux.zartab.1"  target="_blank"><img src="images/fb.png" alt="" width="25" height="25"/></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->


 <!--  commnenting for one image layout
<div class="page-wrap">
<div class="wrap3">  

  <div class=" leftcol">
  <div class="panel">
  	<div class="title">
  		<h1>products </h1>
    </div>
      <div class="panel">
        <div class="content marTop30"> <img src="products/4130001081.jpg" width="200" height="300" class="float-left mar-right30"/>
          <h2>Accelerator Pedal</h2>
          <p>Part no.: 4130001081</p>
        </div>
        <div class="clearing"></div>
		
        <div class="content marTop30"> <img src="products/4110001593002.jpg" width="200" height="300" class="float-left mar-right30"/>
          <h2>Filter</h2>
          <p>Part no.: 4110001593002</p>
        </div>
        <div class="clearing"></div>
		
		<div class="content marTop30"> <img src="products/4110002549002.jpg" width="300" height="200" class="float-left mar-right30"/>
          <h2>Nozzle/Injector</h2>
          <p>Part no.: 4110002549002</p>
        </div>
        <div class="clearing"></div>
      </div>
  </div>	
  </div>
  <div class="clearing"></div>
</div>    
</div><!---page-wrap-End--->

<!---img side by side-Start--
<div class="page-wrap">
	<div class="wrap3"> 
		<div class=" leftcol">
			<div class="panel">
				<div class="title">
					<h1>products </h1>
				</div>
				<div class="row">
					<div class="column1">
						<img src="products/4130001081.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
					</div>
					<div class="column1">
						<img src="products/4110001593002.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
					</div>
					<div class="column1">
						<img src="products/4110002549002.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
						<h2>Accelerator Pedal</h2>
						<p>Part no.: 4130001081</p>
					</div>
				</div>
			</div>
		</div>
		<div class="clearing"></div>
		
		<div class="clearing"></div>
		
	</div>
</div>

		
-img side by side-End--->
<div class="page-wrap">
<div class="wrap3">  
<div class=" leftcol">
	<div class="panel">
		<div class="title">
			<h1>products </h1>
		</div>
	</div>
</div>	
<div class=" rightBrochure">
	<div class="panel">
		<!-- Download  start-->
<p>Download Brochure <p>
<a href="TFO_Brochure.pdf" download="TradeFluxOverseas" target="_blank" rel="noopener noreferrer">
  <img src="images/download.png" alt="TFO" width="25" height="25">
</a>
<!-- Download  end-->
	</div>
</div>	
</div>
</div>
<!--Image row 1 -->
<div class="row1">
	<div class="column2">
		<img src="products/4110000509402.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Air Compressor</h2>
		<p>4110000509402</p>
	</div>
	<div class="column2">
		<img src="products/4110002779004.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Turbo Charger</h2>
		<p>4110002779004</p>
	</div>
	<div class="column2">
		<img src="products/0501323154.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Transmission Filter</h2>
		<p>0501323154</p>
	</div>
</div>
<br/><br/>

<!--Image row 2 -->
<div class="row1">
	<div class="column2">
		<img src="products/0750131053.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Oil Filter</h2>
		<p>0750131053</p>
	</div>
	<div class="column2">
		<img src="products/29100000061.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Hydraulic Filter</h2>
		<p>29100000061</p>
	</div>
	<div class="column2">
		<img src="products/53C0005.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Hydraulic Filter</h2>
		<p>53C0005</p>
	</div>
</div>
<br/><br/>

<!--Image row 3 -->
<div class="row1">
	<div class="column2">
		<img src="products/4130001081.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Accelerator Pedal</h2>
		<p>4130001081</p>
	</div>
	<div class="column2">
		<img src="products/4644206035.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Harness</h2>
		<p>4644206035</p>
	</div>
	<div class="column2">
		<img src="products/meter.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Hitachi cluster assembly</h2>
		<p>meter</p>
	</div>
</div>
<br/><br/>

<!--Image row 4 -->
<div class="row1">
	<div class="column2">
		<img src="products/4644231086.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Dipstick</h2>
		<p>4644231086</p>
	</div>
	<div class="column2">
		<img src="products/0750132143.jpg" alt="Forest" width="200" height="200" class="float-left mar-right30">
		<h2>Gear Pump</h2>
		<p>0750132143</p>
	</div>
	<div class="column2">
		<img src="products/4130000869.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Relay</h2>
		<p>4130000869</p>
	</div>
</div>
<br/><br/>

<!--Image row 5 -->
<div class="row1">
	<div class="column2">
		<img src="products/4120002027.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Pilot lever</h2>
		<p>4120002027</p>
	</div>
	<div class="column2">
		<img src="products/6006022230.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Range Selector</h2>
		<p>6006022230</p>
	</div>
	<div class="column2">
		<img src="products/6029204859.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Cable connect</h2>
		<p>6029204859</p>
	</div>
</div>
<br/><br/>

<!--Image row 6 -->
<div class="row1">
	<div class="column2">
		<img src="products/0501216205.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Range Selector</h2>
		<p>0501216205</p>
	</div>
	<div class="column2">
		<img src="products/11C0015.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Hydraulic pump</h2>
		<p>11C0015</p>
	</div>
	<div class="column2">
		<img src="products/37C0472.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Inner friction disc</h2>
		<p>37C0472</p>
	</div>
</div>
<br/><br/>

<!--Image row 7 -->
<div class="row1">
	<div class="column2">
		<img src="products/6006030801H.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Range Selector</h2>
		<p>6006030801H</p>
	</div>
	<div class="column2">
		<img src="products/pc71swingmotordevice.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>SWING MOTOR/DEVICE SEAL KIT</h2>
	</div>
	<div class="column2">
		<img src="products/swinigmotorkit.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>EC480 – SWING MOTOR KIT</h2>
	</div>
</div>
<br/><br/>

<!--Image row 8 -->
<div class="row1">
	<div class="column2">
		<img src="products/sealkit.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>EX200 – SET OF 4 (SEAL KITS)</h2>
	</div>
	<div class="column2">
		<img src="products/0501216209.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Range Selector</h2>
		<p>0501216209</p>
	</div>
	<div class="column2">
		<img src="products/sdlg958sealkit.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>SDLG958L Seal kits</h2>
		<p>4110002549002</p>
		<p>4110002549002</p>
		<p>4110002549002</p>
	</div>
</div>
<br/><br/>

<!--Image row 9 -->
<div class="row1">
	<div class="column2">
		<img src="products/frictionplate.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>JCB FRICTION/STEEL PLATES</h2>
		<p>frictionplate</p>
	</div>
	<div class="column2">
		<img src="products/filters.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Filters</h2>
		<p>filters</p>
	</div>
	<div class="column2">
		<img src="products/0501313375.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Solenoid Valve</h2>
		<p>0501313375</p>
	</div>
</div>
<br/><br/>

<!--Image row 10 -->
<div class="row1">
	<div class="column2">
		<img src="products/gaskets.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Gaskets</h2>
	</div>
	<div class="column2">
		<img src="products/liugongsealkit.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Liugong Seal kit</h2>
		<p>4110001593002</p>
	</div>
	<div class="column2">
		<img src="products/4110002549002.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Nozzle/Injector</h2>
		<p>4110002549002</p>
	</div>
</div>
<br/><br/>
<!--Image row 11 -->
<div class="row1">
	<div class="column2">
		<img src="products/4130001081.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Accelerator Pedal</h2>
		<p>4130001081</p>
	</div>
	<div class="column2">
		<img src="products/4110001593002.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Filter</h2>
		<p>4110001593002</p>
	</div>
	<div class="column2">
		<img src="products/4110002549002.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Nozzle/Injector</h2>
		<p>4110002549002</p>
	</div>
</div>
<br/><br/>
<!--Image row 12 -->
<div class="row1">
	<div class="column2">
		<img src="products/pc210cv.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>PC210 Control Valve seal kit</h2>
	</div>
	<div class="column2">
		<img src="products/waterPump.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Water Pump</h2>
		<p>hhhhh</p>
	</div>
	<div class="column2">
		<img src="products/0445120231.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Bosch Injector</h2>
		<p>0445120231</p>
	</div>
</div>
<br/><br/>
<!--Image row 13 -->
<div class="row1">
	<div class="column2">
		<img src="products/f22.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>F22 Seal kit</h2>
	</div>
	<div class="column2">
		<img src="products/saga210.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>SAGA 210 seal kit</h2>
	</div>
	<div class="column2">
		<img src="products/hydpumpkit.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Hydraulic pump seal kit</h2>
	</div>
</div>
<br/><br/>
<!--Image row 14 -->
<div class="row1">
	<div class="column2">
		<img src="products/pc200cv.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>PC200 Control valve Seal kit</h2>
	</div>
	<div class="column2">
		<img src="products/alternators.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Alternators</h2>
	</div>
	<div class="column2">
		<img src="products/solenoid.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Solenoid Valve</h2>
	</div>
</div>
<br/><br/>
<!--Image row 15 -->
<div class="row1">
	<div class="column2">
		<img src="products/pins.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Pins</h2>
	</div>
	<div class="column2">
		<img src="products/Bushes.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Bushes</h2>
	</div>
	<div class="column2">
		<img src="products/4644311214.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>ZF Gaskets</h2>
		<p>4644311214</p>
	</div>
</div>
<br/><br/>
<!--Image row 16 -->
<div class="row1">
	<div class="column2">
		<img src="products/4110000727098.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>Fuel feed pump</h2>
		<p>4110000727098</p>
	</div>
	<div class="column2">
		<img src="products/4110000970108.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>Thermostat</h2>
		<p>4110000970108</p>
	</div>
	<div class="column2">
		<img src="products/4110001841016.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Fuel pump</h2>
		<p>4110001841016</p>
	</div>
</div>
<br/><br/>
<!--Image row 17 -->
<div class="row1">
	<div class="column2">
		<img src="products/f22.jpg" alt="Snow" width="200" height="300" class="float-left mar-right30">
		<h2>F22 Seal kit</h2>
	</div>
	<div class="column2">
		<img src="products/saga210.jpg" alt="Forest" width="200" height="300" class="float-left mar-right30">
		<h2>SAGA 210 seal kit</h2>
	</div>
	<div class="column2">
		<img src="products/hydpumpkit.jpg" alt="Mountains" width="200" height="300" class="float-left mar-right30" >
		<h2>Hydraulic pump seal kit</h2>
	</div>
</div>
<div class="page-wrap">
<div class="wrap3">  
<div class=" leftcol">
<div class="panel">
<h2>For more products go to Catalogue. </h2>
</div></div></div></div>
<!--Footer start -->
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel">
      <div class="title">
        <h1>Contact us </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="images/icon6.png" alt="" />+91-97662 17759</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:tradeflux1@gmail.com">tradeflux1@gmail.com</a></li>
          <li><img src="images/icon8.png" alt="" />40, Weston Street, Kolkata 700013.</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div><!---footer-wrap end--->
<div class="clearing"></div>
<div class="copyright-wrap">
	<div class="wrap">
    	<div class="content">
        <p>Copyright (c) www.tradeflux.in. All rights reserved.</p>
        </div>
	</div>
</div><!---copyright-wrap-End--->
</body>
</html>
